# Ansible inventory file for the segue2 project
---
all:
  children:
    dev:
      hosts:
        dev1_rberry4:
          ansible_host: segue2dmishra-rberry4.local
          ansible_user: raspberry4
    test:
      hosts:
        test1_rberry5:
          ansible_host: segue2dmishra-rberry5.local
          ansible_user: raspberry5