SAMBASERVER_STRING=segue2 raspberry4 samba server
SAMBANETBIOS_NAME=segue2-samba-rberry4
PUBLIC_PATH=/home/raspberry4/shared/public
PRIVATE_PATH=/home/raspberry4/shared/private
SAMBA_USER=rberry4
SAMBA_PASSWORD=raspberry